# BasicQueue

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  pom.xml  settings.gradle
.github/workflows/: gradle.yaml
contribute.md/languages/: Localization Readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/muriplz/basicqueue/: BasicQueue.java  Queue.java
src/main/java/muriplz/basicqueue/listeners/: onPlayerJoin.java  onQueueJoin.java  onQueueWhileFull.java  onServerLeave.java  test.java  testCommand.java  testCommand2.java
src/main/java/muriplz/basicqueue/messages/: Messages.java
src/main/java/muriplz/basicqueue/permissions/: BasicQueuePermissions.java  Permissions.java  TelepostPermissions.java
src/main/java/muriplz/basicqueue/queue/: DynamicQueue.java  Queue.java  QueuePlayer.java
src/main/java/muriplz/basicqueue/reservedslots/: ReservedSlots.java
src/main/java/muriplz/telepost/: BasicQueue.java  Queue.java
src/main/java/muriplz/telepost/listeners/: onPlayerJoin.java
src/main/java/muriplz/telepost/permissions/: TelepostPermissions.java
src/main/java/pl/kpgtb/queue/: Queue.java
src/main/java/pl/kpgtb/queue/listener/: LeaveListener.java  LoginListener.java
src/main/java/pl/kpgtb/queue/manager/: QueueManager.java
src/main/java/pl/kpgtb/queue/util/: Priority.java  QueueWrapper.java  User.java
src/main/resources/: config.yml  plugin.yml
