plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-DEV9'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    minimize()
}

repositories {
    mavenCentral()

    // Spigot
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://mvnrepository.com/artifact/org.apache.commons/commons-lang3'
    }

    //Configuration Master
    maven {
        url = 'https://ci.pluginwiki.us/plugin/repository/everything/'
    }

    maven {
        url = 'https://mvnrepository.com/artifact/org.apache.commons/commons-collections4'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    implementation 'com.github.thatsmusic99:ConfigurationMaster:v1.0.3'
    implementation 'org.apache.commons:commons-collections4:4.4'

}

test {
    useJUnitPlatform()
}